#BlueJ class context
comment0.params=s
comment0.target=DequeCyclic(int)
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=c
comment3.target=void\ pushLeft(java.lang.Object)
comment4.params=c
comment4.target=void\ pushRight(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ peekLeft()
comment6.params=
comment6.target=java.lang.Object\ peekRight()
comment7.params=
comment7.target=java.lang.Object\ popLeft()
comment8.params=
comment8.target=java.lang.Object\ popRight()
numComments=9
